<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ŸêEmployment Department</title>
  <link rel="stylesheet" href="Css/font-awesome_6.4.2_css_all.min.css">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="Css/main.css">
  <link rel="stylesheet" href="Css/normalize.css">

  <script defer src="JS/jquery-3.7.0.js"></script>
  <script defer src="JS/jquery.dataTables.min.js"></script>
  <script defer src="JS/dataTables.bootstrap5.min.js"></script>
  <script defer src="JS/Employment.js"></script>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light  p-0  fixed-top shadow-lg ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img class="" src="images/Logo.svg" width="120px" alt="Logo"></a>
          <ul class="navbar-nav flex-row d-none d-sm-flex  d-lg-none">
            <li class="nav-item ">
              <a href="#" class="nav-link effect"><img class="w-50" src="images/icons8-user-48.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link effect mx-2 mx-md-5 "><img class="w-50" src="images/search.png" alt=""></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link effect"><img class="w-50" src="images/recycle.png" alt=""></a>
            </li>
      
          </ul>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item act">
                <a class="nav-link  active" aria-current="page" href="Home-Page.html">Home</a>
              </li>
              <li class="nav-item act">
                <a class="nav-link mx-0 mx-md-5" href="UserManagement.html">Dashborad</a>
              </li>
              <li class="nav-item act">
                <a class="nav-link " href="#">ABOUT US</a>
              </li>
            </ul>
      
            <ul class="navbar-nav ms-auto flex-row d-lg-inline-flex align-items-center">
              <li class="nav-item mx-2 dropdown">
                <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="images/Frame.svg" alt="">
                </a>
                <div class="dropdown-menu p-0 " style="left: -336px; width: 400px">
                  <a class="dropdown-item notif" href="#">
                    <div class="d-flex align-items-center field">
                      <label class="cl-checkbox ">
                        <input class="checkbox-w" checked="false" type="checkbox">
                        <span></span>
                      </label>
                      <img class="rounded-circle img-fluid border ms-2  " src="images/Frame.svg" alt="" width="43px"
                        height="43px">
                      <div class="mt-auto ms-2">
                        <p class="lead m-0">HR.Lana</p>
                        <p class="m-0">Edit the employment field description</p>
                      </div>
                    </div>
                  </a>
      
                  <a class="dropdown-item notif" href="#">
                    <div class="d-flex align-items-center field">
                      <label class="cl-checkbox ">
                        <input class="checkbox-w" checked="false" type="checkbox">
                        <span></span>
                      </label>
                      <img class="rounded-circle img-fluid border ms-2  " src="" alt="" width="43px" height="43px">
                      <div class="mt-auto ms-2">
                        <p class="lead m-0">HR.Lana</p>
                        <p class="m-0">Edit the employment field description</p>
                      </div>
                    </div>
                  </a><a class="dropdown-item notif" href="#">
                    <div class="d-flex align-items-center field ">
                      <label class="cl-checkbox ">
                        <input class="checkbox-w" checked="false" type="checkbox">
                        <span></span>
                      </label>
                      <img class="rounded-circle img-fluid border ms-2  " src="" alt="" width="43px" height="43px">
                      <div class="mt-auto ms-2">
                        <p class="lead m-0">HR.Lana</p>
                        <p class="m-0">Edit the employment field description</p>
                      </div>
                    </div>
                  </a><a class="dropdown-item notif" href="#">
                    <div class="d-flex align-items-center field">
                      <label class="cl-checkbox ">
                        <input class="checkbox-w" checked="false" type="checkbox">
                        <span></span>
                      </label>
                      <img class="rounded-circle img-fluid border ms-2  " src="" alt="" width="43px" height="43px">
                      <div class="mt-auto ms-2">
                        <p class="lead m-0">HR.Lana</p>
                        <p class="m-0">Edit the employment field description</p>
                      </div>
                    </div>
                  </a><a class="dropdown-item notif" href="#">
                    <div class="d-flex align-items-center field">
                      <label class="cl-checkbox ">
                        <input class="checkbox-w" checked="false" type="checkbox">
                        <span></span>
                      </label>
                      <img class="rounded-circle img-fluid border ms-2  " src="" alt="" width="43px" height="43px">
                      <div class="mt-auto ms-2">
                        <p class="lead m-0">HR.Lana</p>
                        <p class="m-0">Edit the employment field description</p>
                      </div>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-dark h5" href="" target="blank"><img src="images/icons8-logout-30.png" width="25px"
                    alt=""></a>
              </li>
              </li>
      
              <li class="nav-item act">
                <a class="nav-link mx-2 active" aria-current="page" href="#">
                  <div class="navbar-nav flex-column">
                    <h6 class="nav-item m-0" id="username">Sleman Hassn</h6>
                    <p class="nav-item disabled m-0" id="adminname">Admin</p>
                  </div>
                </a>
              </li>
      
            </ul>
          </div>
      
        </div>
      </nav>
  <div class="back-ground-1">
    <div class="Employment ">
      <div class="sidebar-box bg-light mt-5">
        <div class="filter text-right mt-5">
          <button class="line btn btn-primary btn-md" type="button" data-toggle="collapse" data-target="#mobile-filter"
            aria-expanded="false" aria-controls="mobile-filter">Filters<span class="fa fa-filter pl-1"></span></button>
        </div>
        <div class="sidebar-container">
          <form>
            <div class="form-row d-flex align-items-center  flex-column">
              <div class="d-flex justify-content-around align-items-center mt-5 w-100 ">
                <h5 class=" mt-2"> Filter</h5>
                <div id="clear" class="btn line btn-primary btn-sm ">Clear Filter</div>
              </div>
              <div class="form-group  col-10 border shadow-lg p-2 mb-4 bg-white rounded">
                <form class="d-flex justify-content-between " action="">
                  <input class="form-control" type="date" id="date" name="calendar" placeholder="mm/dd/yy">
                </form>


          </form>
        </div>
        <div class=" form-group  col-10 border shadow-lg p-2 mb-4 bg-white rounded ">
          <label class="mb-3" for="state">State</label>
          <select class="form-select " id="state" required>
            <option selected value="open">open</option>
            <option value="free">free</option>
            <option value="close"> close</option>
          </select>
          <div class="valid-feedback">You selected a State!</div>
          <div class="invalid-feedback">Please select a State!</div>
        </div>

        <div class=" form-group  col-10 border shadow-lg p-2 mb-4 bg-white rounded ">
          <label class="mb-3" for="opening-state">Opening State</label>
          <select class="form-select" id="opening-state" required>
            <option selected value="70">70</option>
            <option value="80">80</option>
            <option value="180">180</option>
          </select>
          <div class="valid-feedback">You selected a Opening State!</div>
          <div class="invalid-feedback">Please select a Opening State!</div>
        </div>
        <div class=" form-group  col-10 border shadow-lg p-2 mb-4 bg-white rounded ">
          <label class="mb-3" for="deparment">Deparment </label>
          <select class="form-select" id="deparment">

          </select>
        </div>

        <div class=" form-group  col-10 border shadow-lg p-2 mb-4 bg-white rounded ">
          <label class="mb-3" for="row">Group fields by</label>
          <select class="form-select" id="group">
            <option value="no">No</option>
            <option value="1">deparment</option>
            <option value="2">position</option>
            <option value="4">Count</option>
            <option value="5">Description</option>
            <option value="6">Expected_Salary</option>
            <option value="7">Status</option>
            <option value="8">Opening_Status</option>
            <option value="9">Filling_Vacancy</option>
          </select>
        </div>

      </div>
      </form>
    </div>
  </div>
  <div class="container-fluid px-5">
    <div class="d-flex justify-content-between align-items-center mx-auto mt-5 ">
      <h1 class="text-col">Employment Department </h1>
      <a href="Add.html" class="line btn btn-primary btn-md" style="margin-right: 15px;">Open Demand
      </a>
    </div>
    <div class="dropdown-divider mb-5"></div>
    <div class="table-responsive">
      <table id="mytable" class="table  table-striped main-table table-bordered text-center   mb-5 bg-white rounded"
        style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>deparment</th>
            <th>position</th>
            <th>Creation_Date</th>
            <th>Count</th>
            <th>Description</th>
            <th>Expected_Salary</th>
            <th>Status</th>
            <th>Opening_Status</th>
            <th>Filling_Vacancy</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>51</td>
            <td>backend</td>
            <td></td>
            <td>10-08-1999</td>
            <td></td>
            <td></td>
            <td></td>
            <td>close</td>
            <td>100</td>
            <td></td>
            <td><a href="Edit.html" id="1" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr class="red">
            <td></td>
            <td>backend</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>free</td>
            <td>80</td>
            <td></td>
            <td><a href="Edit.html" id="2" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr class="green">
            <td></td>
            <td>Frontend</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>open</td>
            <td>180</td>
            <td></td>
            <td><a href="Edit.html" id="3" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr class="yellow ">
            <td></td>
            <td>Frontend</td>
            <td></td>
            <td>1999-10-08</td>
            <td></td>
            <td></td>
            <td></td>
            <td>close</td>
            <td>70</td>
            <td></td>
            <td><a href="Edit.html" id="4" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr>
            <td></td>
            <td>UiUx</td>
            <td>1999-10-09</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>open</td>
            <td>60</td>
            <td></td>
            <td><a href="Edit.html" id="5" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr>
            <td></td>
            <td>UiUx</td>
            <td>1999-10-07</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>close</td>
            <td>8</td>
            <td></td>
            <td><a href="Edit.html" id="6" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
          <tr>
            <td></td>
            <td>UiUx</td>
            <td>1999-11-08</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>free</td>
            <td></td>
            <td></td>
            <td><a href="Edit.html" id="7" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
            <tr>
              <td>3012</td>
              <td>backend</td>
              <td></td>
              <td>10-08-1999</td>
              <td></td>
              <td></td>
              <td></td>
              <td>close</td>
              <td>100</td>
              <td></td>
              <td><a href="Edit.html" id="1" class="btn btn-success btn-md">Go To Details</a></td>
            </tr>
              <tr>
                <td>7584</td>
                <td>backend</td>
                <td></td>
                <td>10-08-1999</td>
                <td></td>
                <td></td>
                <td></td>
                <td>close</td>
                <td>100</td>
                <td></td>
                <td><a href="Edit.html" id="1" class="btn btn-success btn-md">Go To Details</a></td>
              </tr>
                <tr>
                  <td>3322</td>
                  <td>backend</td>
                  <td></td>
                  <td>10-08-1999</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>close</td>
                  <td>100</td>
                  <td></td>
                  <td><a href="Edit.html" id="1" class="btn btn-success btn-md">Go To Details</a></td>
                </tr>
                  <tr>
                    <td>515</td>
                    <td>backend</td>
                    <td></td>
                    <td>10-08-1999</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>close</td>
                    <td>100</td>
                    <td></td>
                    <td><a href="Edit.html" id="1" class="btn btn-success btn-md">Go To Details</a></td>
                  </tr>
          <tr>
            <td></td>
            <td>backend</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>close</td>
            <td>8</td>
            <td></td>
            <td><a href="Edit.html" id="6" class="btn btn-success btn-md">Go To Details</a></td>
          </tr>
        </tbody>

      </table>
    </div>

  </div>




  <script src="JS/bootstrap.bundle.min.js"></script>
</body>